# SoftbinatorProjectCpy

./: README.md  SoftbinatorProject.sln
src/SoftbinatorProject.Api/: Program.cs  ServiceExtension.cs  SoftbinatorProject.Api.csproj  SoftbinatorProject.Api.xml  Startup.cs  appsettings.json
src/SoftbinatorProject.Api/AuthorizationHandler/: RolesAuthorizationHandler.cs
src/SoftbinatorProject.Api/Controllers/: AnswersController.cs  ChaptersController.cs  CoursesController.cs  QuestionsController.cs  RoleApplicationsController.cs  RolesController.cs  SectionsController.cs  TagsController.cs  UsersController.cs
src/SoftbinatorProject.Api/Properties/: launchSettings.json
src/SoftbinatorProject.Api/Services/: AnswerService.cs  ChapterService.cs  CourseService.cs  QuestionService.cs  RoleApplicationService.cs  RoleService.cs  SectionService.cs  TagService.cs  UserCourseService.cs  UserService.cs
src/SoftbinatorProject.Core/Constants/: PlatformConstants.cs  RandomConstants.cs  UserConstants.cs
src/SoftbinatorProject.Core/Models/: Answer.cs  Chapter.cs  Course.cs  Question.cs  Role.cs  RoleApplication.cs  Section.cs  Tag.cs  User.cs
src/SoftbinatorProject.Infrastructure/: SoftbinatorProject.Infrastructure.csproj
src/SoftbinatorProject.Infrastructure/Data/: AppDbContext.cs
src/SoftbinatorProject.Infrastructure/Data/DTOs/Chapter/: ChapterInfo.cs  ChapterPost.cs
src/SoftbinatorProject.Infrastructure/Data/DTOs/Course/: CompleteCourseInfo.cs  CourseInfo.cs  CoursePost.cs
src/SoftbinatorProject.Infrastructure/Data/DTOs/QnA/: AnswerInfo.cs  QnAPost.cs  QuestionInfo.cs  QuestionWithAnswers.cs
src/SoftbinatorProject.Infrastructure/Data/DTOs/Role/: RoleInfo.cs  RolePost.cs
src/SoftbinatorProject.Infrastructure/Data/DTOs/RoleApplication/: RoleApplicationInfo.cs  RoleApplicationPost.cs
src/SoftbinatorProject.Infrastructure/Data/DTOs/Section/: SectionInfo.cs  SectionPost.cs
src/SoftbinatorProject.Infrastructure/Data/DTOs/Tag/: TagInfo.cs  TagPost.cs
src/SoftbinatorProject.Infrastructure/Data/DTOs/User/: UserInfo.cs  UserPost.cs
src/SoftbinatorProject.Infrastructure/Data/Migrations/: 20210511103054_Initial.Designer.cs  20210511103054_Initial.cs  20210511104403_ProfilePic.Designer.cs  20210511104403_ProfilePic.cs  20210511110114_Courses.Designer.cs  20210511110114_Courses.cs  20210511110646_Tags.Designer.cs  20210511110646_Tags.cs  20210511111515_SectionsAndChapters.Designer.cs  20210511111515_SectionsAndChapters.cs  20210511111736_SectionsAndChaptersFix.Designer.cs  20210511111736_SectionsAndChaptersFix.cs  20210511112745_QnA.Designer.cs  20210511112745_QnA.cs  20210512105447_UserRolePreUpdate.Designer.cs  20210512105447_UserRolePreUpdate.cs  20210512105726_UserRoleUpdate.Designer.cs  20210512105726_UserRoleUpdate.cs  20210512115937_RemovedIdentityConfiguration.Designer.cs  20210512115937_RemovedIdentityConfiguration.cs  20210512120121_OldConfiguration.Designer.cs  20210512120121_OldConfiguration.cs  20210513154704_FixedCourseTitleType.Designer.cs  20210513154704_FixedCourseTitleType.cs  20210521122223_AddedDataAnnotations.Designer.cs  20210521122223_AddedDataAnnotations.cs  20210521125415_RoleApplications.Designer.cs  20210521125415_RoleApplications.cs  20210522205557_ModelsConfigurationsUpdate.Designer.cs  20210522205557_ModelsConfigurationsUpdate.cs  AppDbContextModelSnapshot.cs
src/SoftbinatorProject.Infrastructure/Data/Seeders/: InitialSeeder.cs
